DB_HOST=kiki-deploy.c2gc9pfwihfe.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=mysql-1733
DB_NAME=deploy-kikib
DB_PORT=3306

TOKEN_KEY=NMA8JPctFuna59f5
NODE_DOCKER_PORT=80
NODE_LOCAL_PORT=80
LOCAL_PORT=80
key=DIORCO20141111

SERVER_URL=http://kikibus.iptime.org:8484

