DB_HOST=kikib-korea.mysql.database.azure.com
DB_USER=kikii@kikib-korea

DB_HOST1=kiki-deploy.c2gc9pfwihfe.ap-northeast-2.rds.amazonaws.com
DB_USER1=admin
DB_PASSWORD1=mysql-1733
DB_NAME1=deploy-kikib

DB_PASSWORD=1733a-sql
DB_NAME=dev-kikib
DB_PORT=3306

TOKEN_KEY=NMA8JPctFuna59f5
NODE_DOCKER_PORT=8484
NODE_LOCAL_PORT=8484
LOCAL_PORT=8484
key=DIORCO20141111

SERVER_URL=http://kikibus.iptime.org:8484


