DB_HOST=kikib-mysql.mysql.database.azure.com
DB_USER=kikii
DB_PASSWORD=mysql-1733
DB_NAME=dev-kikib
DB_PORT=3306

TOKEN_KEY=NMA8JPctFuna59f5
NODE_DOCKER_PORT=8484
NODE_LOCAL_PORT=8484
LOCAL_PORT=8484
key=DIORCO20141111